# simple-search

./: README.md  pom.xml
src/main/java/com/bak/patryk/: Main.java
src/main/java/com/bak/patryk/logic/: ArgumentValidator.java  FileContentParser.java  FileLoader.java  InputProcessor.java  RankCalculator.java  RankingBuilder.java
src/test/java/com/bak/patryk/logic/: FileContentParserTest.java  RankingBuilderTest.java
